{
  "name": "pagomedios-ec",
  "version": "2.0.3",
  "description": "Libreria para comunicarse directamente con PagoMedios Ecuador y realizar pagos por tarjeta de crédito",
  "main": "./dist/pagomedios-ec.js",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:therpobinski/pagomedios-ec.git"
  },
  "keywords": [
    "pagomedios",
    "abitmedia",
    "payment-credit",
    "credit-card",
    "pagos-online"
  ],
  "author": "therpobinski <crispinalejo16@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/therpobinski/pagomedios-ec/issues"
  },
  "homepage": "https://github.com/therpobinski/pagomedios-ec/blob/master/README.md",
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.0",
    "typescript": "^4.1.3"
  }
}
